[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/Users/zhaokunli/modern-web-template/project/Build.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/zhaokunli/modern-web-template/project/Build.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/zhaokunli/modern-web-template/project/Build.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/zhaokunli/modern-web-template/project/target/scala-2.10/sbt-0.13/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 6a5c2a70, interfacing (CompilerInterface) with Scala compiler version 2.10.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/jre/classes:/Users/zhaokunli/.sbt/boot/scala-2.10.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/zhaokunli/modern-web-template/project/target/scala-2.10/sbt-0.13/classes:/Users/zhaokunli/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.play/sbt-plugin/jars/sbt-plugin-2.2.1.jar:/Users/zhaokunli/.ivy2/cache/com.typesafe.play/sbt-link/jars/sbt-link-2.2.1.jar:/Users/zhaokunli/.ivy2/cache/org.javassist/javassist/bundles/javassist-3.18.0-GA.jar:/Users/zhaokunli/.ivy2/cache/com.typesafe.play/play-exceptions/jars/play-exceptions-2.2.1.jar:/Users/zhaokunli/.ivy2/cache/com.typesafe.play/routes-compiler_2.10/jars/routes-compiler_2.10-2.2.1.jar:/Users/zhaokunli/.ivy2/cache/com.github.scala-incubator.io/scala-io-file_2.10/jars/scala-io-file_2.10-0.4.2.jar:/Users/zhaokunli/.ivy2/cache/com.github.scala-incubator.io/scala-io-core_2.10/jars/scala-io-core_2.10-0.4.2.jar:/Users/zhaokunli/.ivy2/cache/com.jsuereth/scala-arm_2.10/jars/scala-arm_2.10-1.3.jar:/Users/zhaokunli/.ivy2/cache/com.typesafe.play/templates-compiler_2.10/jars/templates-compiler_2.10-2.2.1.jar:/Users/zhaokunli/.sbt/boot/scala-2.10.2/lib/scala-compiler.jar:/Users/zhaokunli/.sbt/boot/scala-2.10.2/lib/scala-reflect.jar:/Users/zhaokunli/.ivy2/cache/com.typesafe.play/console_2.10/jars/console_2.10-2.2.1.jar:/Users/zhaokunli/.ivy2/cache/org.scala-sbt/launcher-interface/jars/launcher-interface-0.13.0.jar:/Users/zhaokunli/.ivy2/cache/jline/jline/jars/jline-2.11.jar:/Users/zhaokunli/.ivy2/cache/com.typesafe/config/bundles/config-1.0.2.jar:/Users/zhaokunli/.ivy2/cache/org.mozilla/rhino/jars/rhino-1.7R4.jar:/Users/zhaokunli/.ivy2/cache/com.google.javascript/closure-compiler/jars/closure-compiler-v20130603.jar:/Users/zhaokunli/.ivy2/cache/com.google.guava/guava/bundles/guava-14.0.1.jar:/Users/zhaokunli/.ivy2/cache/org.json/json/jars/json-20090211.jar:/Users/zhaokunli/.ivy2/cache/org.avaje.ebeanorm/avaje-ebeanorm-agent/jars/avaje-ebeanorm-agent-3.2.1.jar:/Users/zhaokunli/.ivy2/cache/com.h2database/h2/jars/h2-1.3.172.jar:/Users/zhaokunli/.ivy2/cache/net.contentobjects.jnotify/jnotify/jars/jnotify-0.94.jar:/Users/zhaokunli/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbteclipse/sbteclipse-plugin/jars/sbteclipse-plugin-2.4.0.jar:/Users/zhaokunli/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbteclipse/sbteclipse-core/jars/sbteclipse-core-2.4.0.jar:/Users/zhaokunli/.ivy2/cache/org.scalaz/scalaz-core_2.10/bundles/scalaz-core_2.10-7.0.2.jar:/Users/zhaokunli/.ivy2/cache/org.scalaz/scalaz-effect_2.10/bundles/scalaz-effect_2.10-7.0.2.jar:/Users/zhaokunli/.ivy2/cache/scala_2.10/sbt_0.13/com.github.mpeltonen/sbt-idea/jars/sbt-idea-1.5.1.jar:/Users/zhaokunli/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.0.1.jar:/Users/zhaokunli/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbt/sbt-native-packager/jars/sbt-native-packager-0.6.2.jar:/Users/zhaokunli/.ivy2/cache/org.apache.commons/commons-compress/jars/commons-compress-1.4.1.jar:/Users/zhaokunli/.ivy2/cache/org.tukaani/xz/jars/xz-1.0.jar:/Users/zhaokunli/.ivy2/cache/org.specs2/specs2_2.10/jars/specs2_2.10-2.1.1.jar:/Users/zhaokunli/.ivy2/cache/org.scalaz/scalaz-concurrent_2.10/bundles/scalaz-concurrent_2.10-7.0.2.jar:/Users/zhaokunli/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-0.13.0.jar:/Users/zhaokunli/.ivy2/cache/org.scala-sbt/main/jars/main-0.13.0.jar:/Users/zhaokunli/.ivy2/cache/org.scala-sbt/actions/jars/actions-0.13.0.jar:/Users/zhaokunli/.ivy2/cache/org.scala-sbt/classpath/jars/classpath-0.13.0.jar:/Users/zhaokunli/.ivy2/cache/org.scala-sbt/interface/jars/interface-0.13.0.jar:/Users/zhaokunli/.ivy2/cache/org.scala-sbt/io/jars/io-0.13.0.jar:/Users/zhaokunli/.ivy2/cache/org.scala-sbt/control/jars/control-0.13.0.jar:/Users/zhaokunli/.ivy2/cache/org.scala-sbt/completion/jars/completion-0.13.0.jar:/Users/zhaokunli/.ivy2/cache/org.scala-sbt/collections/jars/collections-0.13.0.jar:/Users/zhaokunli/.ivy2/cache/org.scala-sbt/api/jars/api-0.13.0.jar:/Users/zhaokunli/.ivy2/cache/org.scala-sbt/compiler-integration/jars/compiler-integration-0.13.0.jar:/Users/zhaokunli/.ivy2/cache/org.scala-sbt/incremental-compiler/jars/incremental-compiler-0.13.0.jar:/Users/zhaokunli/.ivy2/cache/org.scala-sbt/logging/jars/logging-0.13.0.jar:/Users/zhaokunli/.ivy2/cache/org.scala-sbt/process/jars/process-0.13.0.jar:/Users/zhaokunli/.ivy2/cache/org.scala-sbt/relation/jars/relation-0.13.0.jar:/Users/zhaokunli/.ivy2/cache/org.scala-sbt/compile/jars/compile-0.13.0.jar:/Users/zhaokunli/.ivy2/cache/org.scala-sbt/persist/jars/persist-0.13.0.jar:/Users/zhaokunli/.ivy2/cache/org.scala-tools.sbinary/sbinary_2.10/jars/sbinary_2.10-0.4.2.jar:/Users/zhaokunli/.ivy2/cache/org.scala-sbt/classfile/jars/classfile-0.13.0.jar:/Users/zhaokunli/.ivy2/cache/org.scala-sbt/compiler-ivy-integration/jars/compiler-ivy-integration-0.13.0.jar:/Users/zhaokunli/.ivy2/cache/org.scala-sbt/ivy/jars/ivy-0.13.0.jar:/Users/zhaokunli/.ivy2/cache/org.scala-sbt/cross/jars/cross-0.13.0.jar:/Users/zhaokunli/.ivy2/cache/org.apache.ivy/ivy/jars/ivy-2.3.0-rc1.jar:/Users/zhaokunli/.ivy2/cache/com.jcraft/jsch/jars/jsch-0.1.46.jar:/Users/zhaokunli/.ivy2/cache/org.scala-sbt/run/jars/run-0.13.0.jar:/Users/zhaokunli/.ivy2/cache/org.scala-sbt/task-system/jars/task-system-0.13.0.jar:/Users/zhaokunli/.ivy2/cache/org.scala-sbt/tasks/jars/tasks-0.13.0.jar:/Users/zhaokunli/.ivy2/cache/org.scala-sbt/tracking/jars/tracking-0.13.0.jar:/Users/zhaokunli/.ivy2/cache/org.scala-sbt/cache/jars/cache-0.13.0.jar:/Users/zhaokunli/.ivy2/cache/org.scala-sbt/testing/jars/testing-0.13.0.jar:/Users/zhaokunli/.ivy2/cache/org.scala-sbt/test-agent/jars/test-agent-0.13.0.jar:/Users/zhaokunli/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/Users/zhaokunli/.ivy2/cache/org.scala-sbt/main-settings/jars/main-settings-0.13.0.jar:/Users/zhaokunli/.ivy2/cache/org.scala-sbt/apply-macro/jars/apply-macro-0.13.0.jar:/Users/zhaokunli/.ivy2/cache/org.scala-sbt/command/jars/command-0.13.0.jar:/Users/zhaokunli/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-src-0.13.0.jar:/Users/zhaokunli/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-bin-0.13.0.jar:/Users/zhaokunli/.ivy2/cache/org.scala-sbt/precompiled-2_8_2/jars/compiler-interface-bin-0.13.0.jar:/Users/zhaokunli/.ivy2/cache/org.scala-sbt/precompiled-2_9_2/jars/compiler-interface-bin-0.13.0.jar:/Users/zhaokunli/.ivy2/cache/org.scala-sbt/precompiled-2_9_3/jars/compiler-interface-bin-0.13.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 3.011686 s[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/Users/zhaokunli/modern-web-template/project/Build.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
