[0m[[0mdebug[0m] [0mInvalidating /home/derek/NASA-AWS-WorkflowEstimator/target/scala-2.10/classes/controllers/Application.class: stamp changed from lastModified(1415307488000) to lastModified(1415308405000)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(/home/derek/NASA-AWS-WorkflowEstimator/target/scala-2.10/classes/controllers/Application.class)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(/home/derek/NASA-AWS-WorkflowEstimator/app/controllers/Application.java, /home/derek/NASA-AWS-WorkflowEstimator/app/controllers/BugReportController.java, /home/derek/NASA-AWS-WorkflowEstimator/app/controllers/NasaRegistrationController.java)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/derek/NASA-AWS-WorkflowEstimator/app/controllers/Application.java, /home/derek/NASA-AWS-WorkflowEstimator/app/controllers/NasaRegistrationController.java, /home/derek/NASA-AWS-WorkflowEstimator/app/controllers/BugReportController.java)[0m
[0m[[0minfo[0m] [0mCompiling 3 Java sources to /home/derek/NASA-AWS-WorkflowEstimator/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mAttempting to call javac directly...[0m
[0m[[0mdebug[0m] [0mcom.sun.tools.javac.Main not found with appropriate method signature; forking javac instead[0m
[0m[[0mdebug[0m] [0mForking javac: javac @/tmp/sbt_b699ccad/argfile[0m
[0m[[33mwarn[0m] [0mæ³¨: /home/derek/NASA-AWS-WorkflowEstimator/app/controllers/BugReportController.javaä½¿ç”¨äº†æœªç»æ£€æŸ¥æˆ–ä¸å®‰å…¨çš„æ“ä½œã€‚[0m
[0m[[33mwarn[0m] [0mæ³¨: æœ‰å…³è¯¦ç»†ä¿¡æ¯, è¯·ä½¿ç”¨ -Xlint:unchecked é‡æ–°ç¼–è¯‘ã€‚[0m
[0m[[0mdebug[0m] [0mjavac returned exit code: 0[0m
[0m[[0mdebug[0m] [0mJava compilation took 0.799513145 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.132436023 s[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
